<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Chatbot - Brave Coder</title>
</head>
<body>
    <div class="wrapper">
        <div class="title">Simple Chatbot</div>
        <div class="box">
            <div class="item">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <div class="msg">
                    <p>Hello everyone, How are you?</p>
                </div>
            </div>
            <br clear="both">
            <div class="item right">
                <div class="msg">
                    <p>Nice</p>
                </div>
            </div>
        </div>

        <div class="typing-area">
            <div class="input-field">
                <input type="text" placeholder="Type your message" required>
                <button>Send</button>
            </div>
        </div>
    </div>
</body>
</html>